# MySQL
MYSQL_DATABASE={{ zabbix_mysql_database }}
MYSQL_USER={{ zabbix_mysql_user }}
MYSQL_PASSWORD={{ zabbix_mysql_password }}
MYSQL_ROOT_PASSWORD={{ zabbix_mysql_root_password }}

# Zabbix Server
DB_SERVER_HOST=mysql-server
DB_SERVER_PORT=3306
MYSQL_USER={{ zabbix_mysql_user }}
MYSQL_PASSWORD={{ zabbix_mysql_password }}
MYSQL_DATABASE={{ zabbix_mysql_database }}
ZBX_JAVAGATEWAY_ENABLE=false

# Zabbix Web
PHP_TZ=Europe/Paris
