# MySQL
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix_password
MYSQL_ROOT_PASSWORD=root_password

# Zabbix Server
DB_SERVER_HOST=mysql-server
DB_SERVER_PORT=3306
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix_password
MYSQL_DATABASE=zabbix
ZBX_JAVAGATEWAY_ENABLE=false

# Zabbix Web
PHP_TZ=Europe/Paris
