# Netbox
# Values will be pulled from Ansible Vault
API_TOKEN_PEPPER_1={{ netbox_api_token_pepper }}
CORS_ORIGIN_ALLOW_ALL=True
SECRET_KEY={{ netbox_secret_key }}
SKIP_SUPERUSER=false
SUPERUSER_EMAIL={{ netbox_superuser_email }}
WEBHOOKS_ENABLED=true
GRAPHQL_ENABLED=true
METRICS_ENABLED=true
MEDIA_ROOT=/opt/netbox/netbox/media
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD={{ netbox_superuser_password }}

# Database
DB_HOST=postgres
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD={{ netbox_db_password }}
POSTGRES_DB=netbox
POSTGRES_USER=netbox
POSTGRES_PASSWORD={{ netbox_db_password }}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD={{ netbox_redis_password }}
REDIS_DATABASE=0
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD={{ netbox_redis_password }}
REDIS_CACHE_DATABASE=1

# Email (optional defaults)
EMAIL_SERVER=localhost
EMAIL_PORT=25
EMAIL_FROM=netbox@{{ domain_name }}
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false
