# Mysql Parameters
MYSQL_ROOT_PASSWORD={{ snipeit_mysql_root_password }}
MYSQL_DATABASE={{ snipeit_mysql_database }}
MYSQL_USER={{ snipeit_mysql_user }}
MYSQL_PASSWORD={{ snipeit_mysql_password }}

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY={{ snipeit_app_key }}
APP_URL=https://inventory.{{ domain_name }}
APP_TIMEZONE=Europe/Paris
APP_LOCALE=fr

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE={{ snipeit_mysql_database }}
DB_USERNAME={{ snipeit_mysql_user }}
DB_PASSWORD={{ snipeit_mysql_password }}
