# Mysql Parameters
MYSQL_ROOT_PASSWORD=root_password_change_me
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=snipeit_password_change_me

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:D5oGA+Xj/wQj/z/wQj/z/wQj/z/wQj/z/wQj/z/wQj/z=
APP_URL=http://snipe.oldevops.fr
APP_TIMEZONE=Europe/Paris
APP_LOCALE=fr

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=snipeit
DB_USERNAME=snipeit
DB_PASSWORD=snipeit_password_change_me
